{
  "short_name": "Bisão Transportes",
  "name": "Bisão Transportes - Mudanças e Transportes",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#92400e",
  "background_color": "#ffffff"
}